@primary_color: #006fba;
@action_color: #006fba;
@action_hover_color: #379f1f;
@action_secondary: #43b02a;

h1, h2, h3, h4, h5 {
    margin: 0 0 15px 0;
}

a:hover { text-decoration: none; }

/* BTNS */

.btn {
    min-height: 26px;
    padding: 4px 10px;
}

.flex-outer-width {
    width:1024px;
    margin:0 auto;
    position:relative;
    @media (max-width: 1024px) {
        width: 95%;
    }
}

.login-wrapper {
    border: 1px solid #e1e1e1;
    .flex-p30;
    .flex-mauto;
    .flex-mt60;
    width: 960px;
    @media(max-width: @screen-xs-max){ width: 100%; }
}

/* Navbar */

.navbar {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #b1c9e3;
    border-top: 1px solid #b1c9e3;
}
.navbar-default { background-color: #d4e1f0; }
.navbar-default .navbar-collapse {
    border-color: #b1c9e3;
    padding: 0;
}
.navbar-nav { @media(max-width: @screen-xs-max){ margin: 0 0 0 0; } }

.navbar-default .navbar-nav>li>a {
    color: #00387a;
    @media(max-width: @screen-xs-max){
        padding: 10px;
    }
}
.navbar-default .navbar-nav>li>a:hover {
    background-color: #b1c9e3;
    color: #00234b;
}
.navbar-default .navbar-toggle {
    background-color: @action_color;
    border: 0;
    border-radius: 0;
    color: #ffffff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: @action_color;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
    color: #ffffff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus { background-color: #b1c9e3; }

.navbar-default .navbar-nav>.active>a {
    background-color: #b1c9e3;
    color: #00387a;
}
.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: #9fbad8;
    color: #00234b;
}

.admin-dropdown {
    background-color: #d4e1f0;
    border: 1px solid #b1c9e3;
}
.admin-dropdown>li>a { color: #00387a; }
.admin-dropdown>li>a:hover, .admin-dropdown>li>a:focus {
    background-color: #b1c9e3;
    color: #00234b;
}
.admin-dropdown .divider { background-color: #b1c9e3; }

/* Generic, sub navigation */
.sub-nav ul {
    border-bottom: 1px solid #b1c9e3;
    border-top: 1px solid #b1c9e3;
    font-size: 16px;
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.sub-nav ul li {
    float: left;
    height: 34px;
    line-height: 34px;
}
.sub-nav ul li a {
    padding: 8px 15px;
}

.fixed-nav {
    position: fixed;
    right: 50px;
    @media(max-width: @screen-xs-max){
        position: relative;
        right: auto;
    }
}

/* Page Features */

.page-title {
    color: #000000;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
}
.page-subtitle {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.page-section {
    border-bottom: 1px solid #c9c9c9;
    margin-bottom: 30px;
    padding-bottom: 30px;
}


/* Forms */

.form-data input[type=text], .form-data input[type=password], .form-data input[type=email] {
    background: #ffffff;
    border: 1px solid #BBBBBB;
    min-height: 26px;
    line-height: 26px;
    padding: 0 0 0 5px;
    width: 100%;
}
.form-data textarea {
    width: 100%;
    padding: 10px;
}

.form-horizontal .control-label {
    padding: 0 0 5px 0;
}

.form-data select {
    background: #ffffff;
    height: 28px;
    line-height: 27px;
    width: 100%;
}

/* Search Filters */

.filter-bar { background-color: #ebeff4; }
.filter-submit {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* Notes */

.add-note-label {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
}
.notes:hover {
    background: #ddd;
    cursor: pointer;
}
.notes:hover .add-note-label { display: block; }
.notes-display { min-height: 50px; }
.notes-display strong {
    font-weight: bold;
    color: black;
}


.body-container {
    padding: 15px;
    margin-bottom: 30px;
    @media(max-width: @screen-xs-max){
        padding: 0;
    }
}

.panel>.list-group.long-list .list-group-item {
    @media(max-width: @screen-xs-max){
        border-color: @primary_color;
        border-width: 2px 0px;
    }
}