/* Button Styles */
.btn {
    color: #fff;
    border: 0;
    border-radius: 0;
}

.btn-default, .btn-default:link, .btn-default:visited, .btn-default:focus {
    background: @action_color;
    color: #fff;
    white-space: nowrap;
}

.btn-default:hover, .btn-default:active {
    background: @action_color;
    color: #fff;
}

.btn-primary, .btn-primary:link, .btn-primary:visited, .btn-primary:focus {
    background-color: @action_secondary;
    color: #fff;
}
.btn-primary:hover, .btn-primary:active {
    background-color: @action_secondary;
    color: #fff;
}

.btn-info, .btn-info:link, .btn-info:visited, .btn-info:focus {
    background-color: @primary_color;
    color: #fff;
}
.btn-info:hover, .btn-info:active {
    background-color: @primary_color;
    color: #fff;
}

.btn-danger, .btn-danger:link, .btn-danger:visited, .btn-danger:focus { background: #c9302c; color: #fff; }

.btn-set { width: 240px; }

.btn-default.disabled, .btn-default[disabled], .btn-default.disabled:hover, .btn-default[disabled]:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, .btn-default.disabled:active, .btn-default[disabled]:active, .btn-default.disabled.active, .btn-default[disabled].active {
    background: #999999;
}

.bkg-primary { background: @primary_color; }
.bkg-action { background: @action_color; }

/* Icons */

.icon-help {
    vertical-align:top; 
    width:17px;
    height:17px;
    display:inline-block;
    background:url(../images/icon_mini_help.png) no-repeat;
    background-color:#7B9CD1;
    cursor:pointer;
    border-radius:6px;
    -moz-background-clip:padding;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
}

.icon-help:hover {
    background-color:#96BDFD;
}

.menu-glyph { color: #5d5d5d; }
.active .menu-glyph { color: @action_color; }
.glyphs-sm { font-size: 12px; }
.glyphs-md { font-size: 18px; }
.glyphs-lg { font-size: 24px; }

/* Header Dropdown Menu */

.dropdown-toggle { text-decoration: none; }

.dropdown-menu {
    left: auto;
    right: 0;
}

.header-menu-wrapper {
    margin-top:20px;
    @media(max-width: 500px){
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
.header-menu-wrapper a, .header-menu-wrapper a:hover {
    text-decoration: none;
}

.header-menu-item-wrapper {
    float:right;
    margin-bottom:7px;
    @media(max-width: 500px){
        float: none;
        margin: 0 auto;
        text-align: center;
    }
}

.header-menu-item {
    display: inline-block;
    padding: 0 0 0 20px;
    position: relative;
    vertical-align: bottom;
    @media(max-width: @screen-xs-max){
        padding: 0 10px;
    }
}

.header-username {
    color:#75A5C7;
    margin-top:-2px;
    max-width:350px;
}

.header-username-icon {
    @media(max-width: 949px){
        width: 12px;
        height: 17px;
        display: inline-block;
        margin-right: 3px;
        margin-bottom: -1px;
        background-repeat: no-repeat;
        background-position: 0 1px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAARCAYAAADpPU2iAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPtJREFUeNpi3L9/PwMSYAbiIiCOAWJ+ID4GxLVAfBemgIUBFXRBNcCAPBAbALEjEL8ECTChSaYxYAJNII6AcZA1SAExDwN2oIBNw2Mg/oRDw1VsGp4AcTsWxUeBeBk2T7MBcTcQ3wDidKjz9gFxJ7LBLEg2LQJiISAuAeIAqBgvEFcCcQgQ+wPxLZiGaCAOh7LPAfEDIP4OxLLQ+GCA2u4P0sABxKVokaeMxS8+QGwDstYaiHUZCAOQ2kgQ4cJAPHAAaTAiQYM8SIMoCRq4QRrkSNAA9kg7NLIIgbdAvJgRmh+4gdgO5CkgVgdiQWjMf4CmMVC+2AtiAwQYAAouJtfmNtjRAAAAAElFTkSuQmCC);
    }
}


/* Profile Editors */

.alert-danger-server {
    display:none;
}

.editor-status-wrapper {
    text-align: center;
}

.editor-status-wrapper input[type=radio] {
    display: block;
    margin: 0 auto 10px auto;
}

.editor-action {
    color: @primary_color;
    cursor: pointer;
}
.editor-action-save { color: #fff; }

.editor-remove {
    cursor: pointer;
    margin: 10px 0 0 0;
}

.youtube-player {
    max-width: 100%;
}

.editor-add-feature {
    color:#4cabeb;
    font-weight:bold;
    cursor:pointer;
    display:inline-block;
}
.editor-add-feature:hover { color:#4C8DB9; }

.editor-title {
    margin: 25px 0 15px 5px;
}

.editor-note {
    background: #f7f7f7;
    border: 1px solid #e5e5e5;   
    padding: 15px;
}

.editor-fullname{
    color:#484a4b;
    font-size:1.6em;
    font-weight:bold;
    line-height:1.2em;
}

.contain-img img {
    max-width: 100%;
}

.editor-cta {
    position:relative;
    margin: 0 0 0 0;
}

.editor-status-btn {
    position: absolute;
    top: 0;
    right: 0;
    @media(max-width: @screen-xs-max){
        position: relative;
        left: auto;
        right: auto;
        top: auto;
    }
}

.editor-replaceimg {
    position:absolute;
    z-index:1;
    left:5px;
    background:#fafafa;
    border: 1px solid #aaa;
    box-shadow: 1px 1px 2px 1px rgba(100,100,100,0.1);
    padding:15px;
    margin-top:-20px;
    min-width:420px;
    @media(max-width: @screen-xs-max){
        width: 280px;
        left: -10px;
    }
}

.editor-replaceimg-arrow {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #aaa;
    left: 40px;
    position: absolute;
    top: -20px;
    width: 0; 
    height: 0;
    @media(max-width: @screen-xs-max){
        display: none;
    }
}
.editor-replaceimg-arrow.arrow-center { left: 45%; }

.replaceimg-field {
    height: 32px;
    vertical-align: middle;
}

.upload-wrapper {
    border: 2px dashed #aaaaaa;
    width: 100%;
    height:120px;
    padding:5px;
    position:relative;
    font-size: 14px;
}

.editor-uploaded {
    width: 100%;
    height: 170px;
}
.editor-uploaded img {
    max-width: 100%;
}
.editor-saved {
    background: #b0bcde;
    color: #ffffff;
    padding: 2px 5px;
}
.editor-details {
    margin: 10px 0 0 15px;
    word-wrap: break-word;
}

/* General */

.flex-title {
    color: @primary_color;
    font-size: 1.6em;
    margin-bottom: 15px;
}

.flex-subtitle {
    color: @primary_color;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px; 
}

/* Reusable form classes */
.form-horizontal .form-group { margin-left: 0; margin-right: 0; }
.form-horizontal .control-label {
    font-weight: normal;
    text-align: left;
    padding-top: 5px;
}
.control-label, label { font-weight: normal; }

.form-multioption {
    background: #b0bcdd;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin: 2px 10px;
    padding: 1px 10px;
}
.form-multioption:hover { background: #96a5cc; }
.form-multioption input, .form-multioption option { cursor: pointer; }

select.form-selectlist {
    min-height: 130px;
    padding: 5px;
}

.form-textedit textarea {
    width:100%;
    height:500px;
}

.required, .red-alert { color: red; }
.form-error {
    color: red;
    font-size: 12px;
}

.label-muted {
    background: #f3f3f3;
    color: #555555;
    min-height: 32px;
    padding: 5px 10px;
}

ul.list-group { margin: 0; }

.text-bold { font-weight: bold; }
.text-unbold { font-weight: normal; }
.text-break { word-wrap: break-word; }
.text-limit {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-small { font-size: 12px; }
.text-14 { font-size: 14px; }
.text-med, .text-18 { font-size: 18px; }
.text-20 { font-size: 20px; }
.text-40 { font-size: 40px; }
.text-subtext {
    font-size: 0.8em;
    line-height: 1.4em;
    display: inline-block;
}
.text-muted { color: #a6a6a6; }
.text-white { color: #ffffff; }
.text-shadow { text-shadow: 0 1px 5px #000000; }

.a-block a, a.a-block {
    display: block;
    height: 100%;
    width: 100%;
}

.pull-none { float: none !important; }

/* Margin Classes */
.flex-mauto { margin: 0 auto; }
.flex-m0 { margin: 0; }
.flex-m5 { margin: 5px; }
.flex-m10 { margin: 10px; }
/* margin-top */
.flex-mt0 { margin-top: 0px; }
.flex-mt5 { margin-top: 5px; }
.flex-mt10 { margin-top: 10px; }
.flex-mt15 { margin-top: 15px; }
.flex-mt20 { margin-top: 20px; }
.flex-mt25 { margin-top: 25px; }
.flex-mt30 { margin-top: 30px; }
.flex-mt60 { margin-top: 60px; }
/* margin-right */
.flex-mr5 { margin-right: 5px; }
.flex-mr10 { margin-right: 10px; }
.flex-mr15 { margin-right: 15px; }
/* margin-bottom */
.flex-mb0 { margin-bottom: 0; }
.flex-mb5 { margin-bottom: 5px; }
.flex-mb15 { margin-bottom: 15px; }
.flex-mb25 { margin-bottom: 25px; }
.flex-mb40 { margin-bottom: 40px; }
.flex-mb60 { margin-bottom: 60px; }
/* margin-left */
.flex-ml5 { margin-left: 5px; }
.flex-ml15 { margin-left: 15px; }
/* margin-vertical */
.flex-mv10 { margin-top: 10px; margin-bottom: 10px; }
.flex-mv15 { margin-top: 15px; margin-bottom: 15px; }
.flex-mv25 { margin-top: 25px; margin-bottom: 25px; }
/* margin-horizontal */
.flex-mh5 { margin-left: 5px; margin-right: 5px; }
.flex-mh15 { margin-left: 15px; margin-right: 15px;} 

/* Padding Classes */
.flex-p0 { padding: 0; }
.flex-p5 { padding: 5px; }
.flex-p10 { padding: 10px; }
.flex-p15 { padding: 15px; }
.flex-p20 { padding: 20px; }
.flex-p25 { padding: 25px; }
.flex-p30 { padding: 30px; }
/* padding-top */
.flex-pt20 { padding-top: 20px; }
.flex-pt30 { padding-top: 30px; }
/* padding-left */
.flex-pl0 { padding-left: 0; }
.flex-pl20 { padding-left: 20px; }
/* padding-right */
.flex-pr0 { padding-right: 0; }
.flex-pr20 { padding-right: 20px; }
/* padding-vertical */
.flex-pv15 { padding-top: 15px; padding-bottom: 15px; }
.flex-pv25 { padding-top: 25px; padding-bottom: 25px; }
.flex-pv40 { padding-top: 40px; padding-bottom: 40px; }
.flex-pv60 { padding-top: 60px; padding-bottom: 60px; }
.flex-pv100 { padding-top: 100px; padding-bottom: 100px; }
/* padding-horizontal */
.flex-ph0 { padding-right: 0; padding-left: 0;}
.flex-ph10 { padding-right: 10px; padding-left: 10px; }
.flex-ph15 { padding-right: 15px; padding-left: 15px; }
.flex-ph30 { padding-right: 30px; padding-left: 30px; }

.overlay-low-black {
    background: transparent url(../images/black-overlay.png) 0 0 no-repeat;
    background: rgba(0,0,0,0.5);
}

.max-width-100 img, img.max-width-100 { max-width: 100%; }


.flex-relative { position: relative;}
.flex-clear { clear: both; }

.flex-nobullet, .bulletless { list-style-type: none; }

.text-uppercase { text-transform: uppercase; }

.twocols-col1 {
    padding-left: 0;
    padding-right: 15px;
    @media(max-width: @screen-xs-max) { padding: 0; }
}
.twocols-col2 {
    padding-left: 15px;
    padding-right: 0;
    @media(max-width: @screen-xs-max) { padding: 0; }
}

.width-10 { width: 10%; }
.width-60 { width: 60%; }
.width-80 { width: 80%; }
.width-90 { width: 90%; }
.flex-w50 { width: 50% !important; }
.flex-w75 { width: 75% !important; }
.flex-w90 { width: 90%; }
.flex-w100, .width-100 { width: 100% !important; }

.flex-click { cursor: pointer; }

.vert-middle { vertical-align: middle; }

.text-action { color: @action_color; }

.text-brand { color: @primary_color; }

.text-large {
    color: @primary_color;
    font-size: 50px;
    font-weight: bold;
}

.container-border { border: 1px solid #dedede; }
.container-brand {
    background: @primary_color;
    color: #fff;
}
.container-divide { border-bottom: 2px solid #eeeeee; }
.container-inline { display: inline; }
.container-inblock { display: inline-block; }
.container-muted {
    background: #f3f3f3;
    color: #555555;
}
.container-soft { background: #f2f7fb; }
.container-warning { background: #FFECEC; }
.container-white { background: #ffffff; }

.old-ie-warning {display:none;}
.ie8-warning {display:none;}

.ie6 .old-ie-warning {display:block;}
.ie7 .old-ie-warning {display:block;}
.ie8 .ie8-warning {display:block;}

@media(max-width: @screen-xs-max){
    .visible-xs { display: inline-block !important; }
    .xs-text-center { text-align: center; }
    .xs-text-left { text-align: left; }
    .xs-text-right { text-align: right; }
    .xs-text-16 { font-size: 16px; }
    .xs-text-small { font-size: 12px; }

    .xs-width-100 { width: 100%; }
    
    .xs-nobullet { list-style-type: none; padding: 0;  }

    .xs-nofloat, .xs-pull-none { float: none !important; }
    .xs-pull-left { float: left !important; }
    .xs-pull-right { float: right !important; }

    .xs-p0 { padding: 0;} 
    .xs-p5 { padding: 5px; }
    .xs-p15 { padding: 15px; }
    .xs-p30 { padding: 30px; }
    .xs-pr15 { padding-right: 15px; }
    .xs-pl15 { padding-left: 15px; }
    .xs-pb0 { padding-bottom: 0; }
    .xs-pv30 { padding-top: 30px; padding-bottom: 30px; }

    .xs-m0 { margin: 0; }
    .xs-mt15 { margin-top: 15px; }
    .xs-mb15 { margin-bottom: 15px; }
    .xs-mb30 { margin-bottom: 30px; }
    .xs-mb40 { margin-bottom: 40px; }
}