@primary_color: #243958;
@action_color: #e64d2a;
@action_hover_color: #d24120;
@action_secondary: #57b83e;
@action_highlight: #adb9dc;

@import "../bootstrap-3.3.4/less/variables.less";
@import "_jobcentre_theme.less";
@import "_print.less";
@import "_common.less";


html,
button {
    color: #949494;
}

/* Links & Buttons */

a, a:link, a:visited {
    outline: 0;
    color: @action_color;
    cursor: pointer;
}

a.bct-link { color: @primary_color; }

/* BCT Specific */

body, .bcjobs-layout-wrapper { background: #f7f7f7; }
.bct-body {
    background: #fff;
    padding: 10px;
    padding-bottom: 100px;
}

.bct-search-section {
    padding: 20px;
}


.bct-homebtn { margin-top: 3px; }
.signup-form.employer {
    @media(max-width:@screen-xs-max){ top: 310px; }
}

.login-panel-show {
    color: @action_color;
}


/* CONTENT */

.application-wrapper {
    @media (max-width: 600px) {
        padding: 20px;
    }
}

.bct-promo {
    background: transparent url(../images/fancy_box.jpg) center center no-repeat;
    height: 200px;
    padding: 40px;
    position: relative;
    width: 340px;
    @media (max-width: 400px) {
        width: 100%;
    }
}
.bct-promo-boost {
    color: @primary_color;
    font-size: 60px;
    font-weight: bold;
    @media (max-width: 400px) {
        font-size: 40px;
    }
}
.bct-promo-banner {
    position: absolute;
    right: 5px;
    top: 7px;
}


.pricing-highlight {
    background: #283b56;
    background: -moz-linear-gradient(top,  #283b56 0%, #1c2944 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#283b56), color-stop(100%,#1c2944));
    background: -webkit-linear-gradient(top,  #283b56 0%,#1c2944 100%);
    background: -o-linear-gradient(top,  #283b56 0%,#1c2944 100%);
    background: -ms-linear-gradient(top,  #283b56 0%,#1c2944 100%);
    background: linear-gradient(to bottom,  #283b56 0%,#1c2944 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#283b56', endColorstr='#1c2944',GradientType=0 );
    border: 1px solid #283b56;
    color: #ffffff;
}
.pricing-tall { min-height: 160px; }

.user-signup-image.candidate {
    background-image: url(../images/banner_bctcand.jpg);
}
.candidate .user-signup-image-content {
    background: #ffffff;
    left: 40px;
    padding: 25px 0;
    top: 360px;
    width: 350px;
}


.bct-container-white { background: #ffffff; }

/* HEADER */

.header { border-bottom: 0; }

.header-logo-wrapper { padding-top: 17px; }

.header-wrapper {
    border-bottom: 2px solid @action_color;
}

.bct-tagline {
    color: #949494;
    font-size: 14px;
    margin: 5px 0 0 0;
}

.search-widget-base {
    background: url(../images/splash-bct.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.search-widget-base.not-found {
    background: url(../images/splash-bct-404.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
    -webkit-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    @media(max-width: @screen-xs-max){ padding: 0; }
}

.flair-base.blue { color: #2e4974; }

.form-base.jobseeker {
    background: url(../images/splash-bct-jobseeker.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bkg-jobseeker-callout {
    background: #273956 url(../images/splash-bct-jobcallout.jpg) no-repeat 0 center;
    background-size: 100%;
    @media(max-width: 1400px){ background-size: auto 100%; }
    @media(max-width: @screen-xs-max){ background-image: none; }
}
.bkg-quotes {
    background: #273956 url(../images/splash-bct-quote.jpg) no-repeat 0 center;
    background-size: 100%;
    @media(max-width: 1300px){ background-size: auto 100%;}
    @media(max-width: @screen-xs-max){ background-image: none; }
}
.bkg-callout {
    background: #273956 url(../images/splash-bct-callout.jpg) no-repeat center center;
    background-size: 100%;
    @media(max-width: 1800px){ background-size: auto 100%;}
    @media(max-width: @screen-xs-max){ background-image: none; }
}



.search-widget-submit {
    margin-top: 27px;
    @media(max-width: @screen-xs-max){ margin-top: 10px; }
}

.search-widget-wrapper {
    background: #1d2e52;
    background: -moz-linear-gradient(top,  #1d2e52 0%, #16233d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d2e52), color-stop(100%,#16233d));
    background: -webkit-linear-gradient(top,  #1d2e52 0%,#16233d 100%);
    background: -o-linear-gradient(top,  #1d2e52 0%,#16233d 100%);
    background: -ms-linear-gradient(top,  #1d2e52 0%,#16233d 100%);
    background: linear-gradient(to bottom,  #1d2e52 0%,#16233d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e52', endColorstr='#16233d',GradientType=0 );
    color: #ffffff;
    padding: 0;
}

.search-widget-bctlogo {
    background: transparent url(../images/bct_searchlogo.png) 0 0 no-repeat;
    padding: 40px;
    @media(max-width: 400px){
        padding: 20px;
    }
}

.sidefeature-highlightlink {
  color: #e64d2a;
}
.sidefeature-jobitem {
  border-bottom: 1px solid #364f74;
}

/* FOOTER */
.footer-wrapper {
    background: @primary_color;
    margin-top: 15px;
    position: relative;
}
.footer {
    min-height: 140px;
    border: 0;
    @media(max-width: 680px) {
        min-height: 160px;
    }
    @media(max-width: 400px) {
        min-height: 200px;
    }
}

.bct-footer-logo {
    position: absolute;
    left: 20px;
    top: 20px;
    @media(max-width: 400px){
        float: none;
        text-align: center;
    }
}
.bct-footer-logo img {
    @media(max-width: 400px) {
        max-width: 250px;
    }
}

.bct-footer-social {
    position: absolute;
    right: 20px;
    top: 20px;
    @media (max-width: 600px) {
        left: 10px;
        top: 68px;
    }
}

.social-icons {
    background: transparent url(/images/bct_social.png) no-repeat;
    display: inline-block;
    height: 15px;
    margin-left: 10px;
    width: 19px;
}
.social-icons.google { background-position: 0 0; }
.social-icons.twitter { background-position: -19px 0; }
.social-icons.facebook { background-position: -38px 0; }
.social-icons.linkedin { background-position: -57px 0; }

.bct-footer-links {
    color: #537ebc;
    font-size: 14px;
    position: absolute;
    left: 20px;
    top: 80px;
}

.bct-power {
    color: #537ebc;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 80px;

    @media (max-width: 980px) {
        left: 20px;
        top: 100px;
        right: auto;
    }
    @media (max-width: 680px){
        top: 120px;
    }
    @media (max-width: 400px) {
        top: 145px;
    }
}
.bct-power a, .bct-footer-links a { color: #ffffff; }


.bct-m0 { margin: 0; }
.bct-p0 { padding: 0; }
.bct-vp0 { padding-top: 0; padding-bottom: 0; }


#intercom-container .intercom-launcher-button {
    background-color: #e64d2a !important;
}
#intercom-container .intercom-sheet-header { background-color: #243958 !important; }
#intercom-container .intercom-sheet-header-minimize-button, #intercom-container .intercom-sheet-header-conversations-button, #intercom-container .intercom-sheet-header-close-button {
    background-color: #ffffff;
    padding: 0 10px;
    margin: 0 !important;
}
#intercom-container .intercom-sheet-header-close-button { border-left: 1px solid #f1f1f1; }
#intercom-container .intercom-sheet-header-title, #intercom-container .intercom-sheet-header-show-generic .intercom-sheet-header-generic-title { color: #ffffff !important; }
#intercom-container .intercom-conversations-new-conversation-button {
    background: #e64d2a !important;
    background: linear-gradient(to bottom,#ef583f,#e64d2a) !important;
    border: 1px solid #d63a21 !important;
}
#intercom-container .intercom-comment-by-user .intercom-comment-body-container { background-color: #243958 !important; }
#intercom-container .intercom-comment-by-user .intercom-comment-caret:after { border-left-color: #243958 !important; }
