@primary_color: #005ca2;
@action_color: #00a936;
@action_hover_color: #009b32;
@action_secondary: #2a91e0;
@action_highlight: #7ecfff;

@import "../bootstrap-3.3.4/less/bootstrap.less";
@import "_jobcentre_theme.less";
@import "_print.less";
@import "_common.less";

