@import "../bootstrap-3.3.4/less/bootstrap.less";
@import "_bootstrap_submenu.less";
@import "_common.less";

@primary_color: #006fba;
@action_color: #006fba;
@action_hover_color: #379f1f;
@action_secondary: #43b02a;

/* BTNS */

.btn {
    min-height: 26px;
    padding: 4px 10px;
}


/* Navbar */

.navbar {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #b1c9e3;
    border-top: 1px solid #b1c9e3;
}
.navbar-default { background-color: #d4e1f0; }
.navbar-default .navbar-collapse {
    border-color: #b1c9e3;
    padding: 0;
}
.navbar-nav { @media(max-width: @screen-xs-max){ margin: 0 0 0 0; } }

.navbar-default .navbar-nav>li>a {
    color: #00387a;
    @media(max-width: @screen-xs-max){
        padding: 10px;
    }
}
.navbar-default .navbar-nav>li>a:hover {
    background-color: #b1c9e3;
    color: #00234b;
}
.navbar-default .navbar-toggle {
    background-color: @action_color;
    border: 0;
    border-radius: 0;
    color: #ffffff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: @action_color;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
    color: #ffffff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus { background-color: #b1c9e3; }

.navbar-default .navbar-nav>.active>a {
    background-color: #b1c9e3;
    color: #00387a;
}
.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: #9fbad8;
    color: #00234b;
}

.admin-dropdown {
    background-color: #d4e1f0;
    border: 1px solid #b1c9e3;
}
.admin-dropdown>li>a { color: #00387a; }
.admin-dropdown>li>a:hover, .admin-dropdown>li>a:focus {
    background-color: #b1c9e3;
    color: #00234b;
}
.admin-dropdown .divider { background-color: #b1c9e3; }


/* Forms */

.form-data input[type=text], .form-data input[type=password], .form-data input[type=email], .form-data select {
    border: 1px solid #BBBBBB;
    min-height: 26px;
    line-height: 26px;
    padding: 0 0 0 5px;
    width: 100%;
}
.form-data textarea {
    width: 100%;
    padding: 10px;
}

.form-horizontal .control-label {
    padding: 0 0 5px 0;
}

/* Search Filters */

.filter-bar { background-color: #ebeff4; }
.filter-submit {
    position: absolute;
    bottom: 0;
}

.body-container {
    padding: 15px;
    margin-bottom: 30px;
    @media(max-width: @screen-xs-max){
        padding: 0;
    }
}

.panel>.list-group.long-list .list-group-item {
    @media(max-width: @screen-xs-max){
        border-color: @primary_color;
        border-width: 2px 0px;
    }
}