@primary_color: #000000;
@action_color: #ff0000;

@import "../bootstrap-3.3.4/less/variables.less";

.alert-floater {
	position:fixed;
	top:-100%;
	transition:top 0.7s ease-out;
    width:100%;
    z-index: 6000;
}
.alert-floater.active{top:10px;}
